<view>
  <swiper indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
  </swiper>
</view>