<view>
  <swiper interval="3000" circular="" indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
  </swiper>

  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="{{avatar}}"></image>
      <text class="post-date">{{data}}</text>
    </view>
    <view>
      <text class="post-title">{{titel}}</text>
      <image class="post-image" src="{{imgSrc}}"></image>
      <text class="post-content">{{content}}</text>
      <view class="post-like">
        <l-icon class="post-like-image" size="32" color="#666" name="favor"></l-icon>
        <text class="post-like-font">{{dataNum.collection}}</text>
        <l-icon class="post-like-image" size="32" color="#666" name="eye"></l-icon>
        <text class="post-like-font">{{dataNum.reading}}</text>
      </view>
    </view>

  </view>
</view>